{
  "name": "valorize-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:landing": "turbo run dev --filter=landing",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:backoffice": "turbo run dev --filter=backoffice",
    "dev:shared": "turbo run dev --filter=@valorize/shared",
    "preview:landing": "turbo run preview --filter=landing",
    "preview:dashboard": "turbo run preview --filter=dashboard",
    "preview:admin": "turbo run preview --filter=admin",
    "preview:backoffice": "turbo run preview --filter=backoffice",
    "build": "turbo run build",
    "build:landing": "turbo run build --filter=landing",
    "build:dashboard": "turbo run build --filter=dashboard",
    "build:admin": "turbo run build --filter=admin",
    "build:backoffice": "turbo run build --filter=backoffice",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "type-check:backoffice": "turbo run type-check --filter=backoffice",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.9.1",
    "prettier": "^3.6.2",
    "shadcn": "^3.5.0",
    "turbo": "^2.5.8",
    "typescript": "~5.8.3"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
